<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.batman</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>2.1.0.version</version>
    </parent>
    <groupId>com.batman</groupId>
    <artifactId>spring-cloud-starter-swagger-examples</artifactId>
    <version>2.1.0.version</version>
    <name>spring-cloud-starter-swagger-examples</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>spring-cloud-starter-swagger-examples-eureka</module>
        <module>spring-cloud-starter-swagger-examples-provider</module>
    </modules>

</project>
