<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.batman</groupId>
        <artifactId>spring-cloud-starter-swagger-examples</artifactId>
        <version>2.1.0.version</version>
    </parent>
    <groupId>com.batman</groupId>
    <artifactId>spring-cloud-starter-swagger-examples-provider</artifactId>
    <version>2.1.0.version</version>
    <name>spring-cloud-starter-swagger-examples-provider</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.batman</groupId>
            <artifactId>spring-boot-starter-swagger</artifactId>
            <version>2.1.0.version</version>
        </dependency>
    </dependencies>
</project>
